#BlueJ class context
comment0.params=
comment0.target=RectangleE()
comment1.params=xpoint\ ypoint\ sidelength\ sidewidth
comment1.target=RectangleE(double,\ double,\ double,\ double)
comment10.params=
comment10.target=void\ speak()
comment2.params=x
comment2.target=void\ setLength(double)
comment3.params=
comment3.target=double\ getLength()
comment4.params=y
comment4.target=void\ setWidth(double)
comment5.params=xx
comment5.target=double\ shiftHorrizontal(double)
comment6.params=
comment6.target=double\ getWidth()
comment7.params=yy
comment7.target=double\ shiftVertical(double)
comment8.params=
comment8.target=double\ whatsMyArea()
comment9.params=len\ wdt
comment9.target=double\ calcArea(double,\ double)
numComments=11
